HOST=0.0.0.0
PORT=1337
APP_KEYS=Bv8ff/s7F2wAFFfxfMoeCg==,Jk+luAAW0V8tAt8NSTKS8w==,vy7/o5YHvEB5ZOGZFKxNZA==,crM042hwQjSt0M2+Yrro2Q==
API_TOKEN_SALT=duQRrlPRaw8StM31Z0AA4A==
ADMIN_JWT_SECRET=bTMJhLa1CtziKrtSb1Ukfg==
TRANSFER_TOKEN_SALT=z5PiLIOC2/z9JMLIcjZPXQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NIPO8SJJ6XgALgqgPhNFxA==
